<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 

    >
    
    <Button
        android:id="@+id/manage_location_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="@string/manage_location" 
        android:onClick="onManageLocation"/>

    <Button
        android:id="@+id/manage_parameters_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="@string/manage_parameters" 
        android:onClick="onManageParameter"/>

</LinearLayout>


 <!--     android:		 -->