<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/water1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        
        android:layout_marginTop="143dp" >

        <TextView
            android:id="@+id/manage_location_textView"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:gravity="center_horizontal"
            android:textColor="#F2F2F2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/manage_location" 
            android:background="@drawable/custom_background_bluebox3" 
            android:onClick="onManageLocation"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/manage_parameter_textView"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:gravity="center_horizontal"
            android:textColor="#F2F2F2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/manage_parameters"
            android:background="@drawable/custom_background_bluebox3" 
            android:onClick="onManageParameter"
            android:clickable="true" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="55dp"
        android:text="Button" />

</RelativeLayout>