<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#E6E6E6"
    tools:context=".AddActivity" >

    <LinearLayout 
                  android:orientation="horizontal"
                  android:layout_width="fill_parent" 
                  android:layout_height="50dp" 
                  android:background="#00BFFF"
                  >
        <TextView 
             android:text="AquaTrac"
             android:textSize="30dp"
             android:textColor="#F2F2F2" 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:fastScrollEnabled="true"
             android:layout_gravity="center_horizontal"
             android:layout_marginLeft="100dp"
             android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <TextView  android:text="Ponds"
               android:textSize="22dp"
               android:textColor="#00BFFF"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
        />
   
     <GridView  
               android:id="@+id/gridview_ponds"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:columnWidth="150dp"
               android:numColumns="auto_fit"
               android:verticalSpacing="34dp"
               android:horizontalSpacing="20dp"
               android:stretchMode="none"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="30dp"
               android:gravity="center"/>
 

</LinearLayout>
