<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/location_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:text="@+string/location_name" />

    <EditText
        android:id="@+id/location_name_editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/location_name_textView"
        android:layout_below="@+id/location_name_textView"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ems="10" />

    <TextView
        android:id="@+id/location_description_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/location_name_textView"
        android:layout_below="@+id/location_name_editText"
        android:layout_marginTop="20dp"
        android:text="@+string/location_description" />

    <EditText
        android:id="@+id/location_description_editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/location_description_textView"
        android:layout_below="@+id/location_description_textView"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ems="10" 
        android:height="170dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/location_description_editText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="73dp" >

        <Button
            android:id="@+id/location_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@+string/save" 
            android:onClick="onSave"/>

        <Button
            android:id="@+id/location_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@+string/cancel"
            android:onClick="onCancel"
            />
    </LinearLayout>

</RelativeLayout>