<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_parameter_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/water1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/parameter_name_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#6666FF"
        android:paddingLeft="10dp"
        android:text="dsa"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" >

        <TextView
            android:id="@+id/parameter_critical_start_textView"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="30dp"
            android:text="@+string/critical_start_range"
            android:textSize="23sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
           android:layout_marginRight="10dp"
             android:background="@drawable/custom_background_bluebox" >
        <EditText
            android:id="@+id/parameter_critical_start_editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_bluebox2"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            android:paddingLeft="5dp"
            android:width="100dp" />
         <ImageButton
                android:id="@+id/clear_start_critic_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/parameter_critical_start_editText"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/cross_button" 
                android:onClick="onClear"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/parameter_critical_end_textView"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="30dp"
            android:text="@+string/critical_end_range"
            android:textSize="23sp" />
        <!-- @+string/critical_end_range -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_background_bluebox" >

            <EditText
                android:id="@+id/parameter_critical_end_editText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/custom_background_bluebox2"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal"
                android:paddingLeft="5dp"
                android:width="100dp" />

            <ImageButton
                android:id="@+id/clear_end_critic_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignRight="@+id/parameter_critical_end_editText"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/cross_button" 
                android:onClick="onClear"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="250dp"
        android:layout_weight="0.1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/location_save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@drawable/custom_button"
            android:onClick="onUpdate"
            android:text="@+string/update" />

        <Button
            android:id="@+id/location_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:onClick="onCancel"
            android:text="@+string/cancel" />
    </LinearLayout>

</LinearLayout>