<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	 <LinearLayout
	     android:layout_width="fill_parent"
	     android:layout_height="35dp"
	     android:orientation="horizontal"
	     android:background="@color/lightblue" >
	     <TextView 
	         android:id="@+id/date_text"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="5dp"
	         android:textColor="#ffffff"
	         android:textSize="25dp"
	         />
	     <ImageView 
	         android:layout_width="wrap_content"
	         android:layout_height="30dp"
	         android:layout_marginLeft="200dp"
	         android:layout_gravity="center"
	         android:src="@drawable/android_calender"
	         android:onClick="calendar"
	         />
	     
	 </LinearLayout>
<ScrollView 
android:id="@+id/ScrollView01" android:layout_width="fill_parent"
android:layout_height="fill_parent" >
<RelativeLayout 
    android:id="@+id/parameter"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
   
    
       <RelativeLayout android:id="@+id/ammonia"
          android:layout_width="175dp"
          android:layout_height="150dp"
          android:background="#1E90FF"
          android:layout_marginLeft="12.5dp"
          android:layout_marginTop="25dp"
           >
	      <ImageView android:id="@+id/ammonia_image"
	                 android:layout_width="75dp"
	                 android:layout_height="125dp"
	                 android:layout_marginLeft="10dp"
	                 android:layout_marginTop="0dp"
	                 android:src="@drawable/image_2"
	                    />  
	      <TextView android:id="@+id/ammonia_value"
	                android:layout_toRightOf="@id/ammonia_image"
	                android:layout_marginLeft="40dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#ffffff"
	                android:textSize="25dp"
	                
	          />
	      <ImageView 
	          android:id="@+id/ammonia_arrow"
	          android:layout_toRightOf="@id/ammonia_image"
	          android:layout_below="@id/ammonia_value"
	          android:layout_width="25dp"
	          android:layout_height="25dp"
	          android:layout_marginLeft="40dp"
	          />
	      
	      <TextView android:text="Ammonia"
	                android:textSize="20dp"
	                android:textColor="#ffffff"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/ammonia_image"
	                android:layout_marginLeft="10dp"	          
	          />
	      
 </RelativeLayout>
       
    <RelativeLayout android:id="@+id/biochemical"
          android:layout_toRightOf="@id/ammonia"
          android:layout_width="175dp"
          android:layout_height="150dp"
          android:background="#1E90FF"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="25dp" >
         <ImageView android:id="@+id/biochemical_image"
	                 android:layout_width="75dp"
	                 android:layout_height="125dp"
	                 android:layout_marginLeft="10dp"
	                 android:layout_marginTop="0dp"
	                 android:src="@drawable/image_3"
	                    /> 
	    <TextView android:id="@+id/biochemical_value"
	                android:layout_toRightOf="@id/biochemical_image"
	                android:layout_marginLeft="40dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#ffffff"
	                android:textSize="25dp"
	                android:text=""
	          />
	      
	    <ImageView 
	        android:id="@+id/biochemical_arrow"
	        android:layout_toRightOf="@id/biochemical_image"
	        android:layout_below="@id/biochemical_value"
	        android:layout_marginLeft="40dp"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        />
	    
	      <TextView android:text="Biochemical"
	                android:textSize="20dp"
	                android:textColor="#ffffff"
	                android:layout_below="@id/biochemical_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"	          
	          />                
        
</RelativeLayout>
    
 <RelativeLayout android:id="@+id/chloride"
          android:layout_width="175dp"
          android:layout_height="150dp"
          android:background="#1E90FF"
          android:layout_marginLeft="12.5dp"
          android:layout_marginTop="10dp"
          android:layout_below="@id/ammonia" >
         
        <ImageView android:id="@+id/chloride_image"
	                 android:layout_width="75dp"
	                 android:layout_height="125dp"
	                 android:layout_marginLeft="10dp"
	                 android:layout_marginTop="0dp"
	                 android:src="@drawable/image_4"
	                    /> 
	    <TextView android:id="@+id/chloride_value"
	                android:layout_toRightOf="@id/chloride_image"
	                android:layout_marginLeft="40dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#ffffff"
	                android:textSize="25dp"
	                android:text=""
	          />
	      
	    <ImageView 
	        android:id="@+id/chloride_arrow"
	        android:layout_toRightOf="@id/chloride_image"
	        android:layout_below="@id/chloride_value"
	        android:layout_marginLeft="40dp"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        />
	    
	      <TextView android:text="Chloride"
	                android:textSize="20dp"
	                android:textColor="#ffffff"
	                android:layout_below="@id/chloride_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"	          
	          />  
        
	</RelativeLayout>

    <RelativeLayout android:id="@+id/colorimeter"
          android:layout_toRightOf="@id/chloride"
          android:layout_below="@id/biochemical"
          android:layout_width="175dp"
          android:layout_height="150dp"
          android:background="#1E90FF" 
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp" >
        
		        <ImageView android:id="@+id/colorimeter_image"
			                 android:layout_width="75dp"
			                 android:layout_height="125dp"
			                 android:layout_marginLeft="10dp"
			                 android:layout_marginTop="0dp"
			                 android:src="@drawable/image_5"
			                    />  
			                    
		        <TextView android:id="@+id/colorimeter_value"
	                android:layout_toRightOf="@id/colorimeter_image"
	                android:layout_marginLeft="40dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#ffffff"
	                android:textSize="25dp"
	                android:text=""
	          />

		        <ImageView 
		            android:id="@+id/colorimeter_arrow"
		            android:layout_toRightOf="@id/colorimeter_image"
		            android:layout_below="@id/colorimeter_value"
		            android:layout_marginLeft="40dp"
		            android:layout_width="25dp"
		            android:layout_height="25dp"
		            />
		        	      
	      <TextView android:text="colorimeter"
	                android:textSize="20dp"
	                android:textColor="#ffffff"
	                android:layout_below="@id/colorimeter_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"	          
	          /> 
      </RelativeLayout>
      
    
    <RelativeLayout android:id="@+id/conductivity"
          android:layout_width="175dp"
          android:layout_height="150dp"
          android:background="#1E90FF"
          android:layout_marginLeft="12.5dp"
          android:layout_marginTop="10dp"
          android:layout_below="@id/chloride" >
		        
		        <ImageView android:id="@+id/conductivity_image"
			                 android:layout_width="75dp"
			                 android:layout_height="125dp"
			                 android:layout_marginLeft="10dp"
			                 android:layout_marginTop="0dp"
			                 android:src="@drawable/image_6"
			                    />  
                <TextView android:id="@+id/conductivity_value"
	                android:layout_toRightOf="@id/conductivity_image"
	                android:layout_marginLeft="40dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#ffffff"
	                android:textSize="25dp"
	                android:text=""
	          />

                <ImageView 
                    android:id="@+id/conductivity_arrow"
                    android:layout_toRightOf="@id/conductivity_image"
                    android:layout_below="@id/conductivity_value"
                    android:layout_marginLeft="40dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    />
                
                	      
	      <TextView android:text="Conductivity"
	                android:textSize="20dp"
	                android:textColor="#ffffff"
	                android:layout_below="@id/conductivity_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"	          
	          /> 
        
    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/dissolved_oxygen"
          android:layout_toRightOf="@id/conductivity"
          android:layout_below="@id/colorimeter"
          android:layout_width="175dp"
          android:layout_height="150dp"
          android:background="#1E90FF" 
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp" >
				<ImageView android:id="@+id/dissolved_oxygen_image"
			                 android:layout_width="75dp"
			                 android:layout_height="125dp"
			                 android:layout_marginLeft="10dp"
			                 android:layout_marginTop="0dp"
			                 android:src="@drawable/image_7"
			                    />          
                <TextView android:id="@+id/dissolved_oxygen_value"
	                android:layout_toRightOf="@id/dissolved_oxygen_image"
	                android:layout_marginLeft="40dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#ffffff"
	                android:textSize="25dp"
	                android:text=""
	          />
	      
                <ImageView 
                    android:id="@+id/dissolved_oxygen_arrow"
                    android:layout_toRightOf="@id/dissolved_oxygen_image"
                    android:layout_below="@id/dissolved_oxygen_value"
                    android:layout_marginLeft="40dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    />
                
	      <TextView android:text="Dissolved Oxygen"
	                android:textSize="20dp"
	                android:textColor="#ffffff"
	                android:layout_below="@id/dissolved_oxygen_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"	          
	          /> 
        
    </RelativeLayout>
    <RelativeLayout android:id="@+id/free_chlorine"
          android:layout_width="175dp"
          android:layout_height="150dp"
          android:background="#1E90FF"
          android:layout_marginLeft="12.5dp"
          android:layout_marginTop="10dp"
          android:layout_below="@id/conductivity" >
				<ImageView android:id="@+id/free_chlorine_image"
	                 android:layout_width="75dp"
	                 android:layout_height="125dp"
	                 android:layout_marginLeft="10dp"
	                 android:layout_marginTop="0dp"
	                 android:src="@drawable/image_8"
	                    />  
	            
				<TextView android:id="@+id/free_chlorine_value"
	                android:layout_toRightOf="@id/free_chlorine_image"
	                android:layout_marginLeft="40dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#ffffff"
	                android:textSize="25dp"
	                android:text=""
	          />
	      
				<ImageView  
				    android:id="@+id/free_chlorine_arrow"
				    android:layout_toRightOf="@id/free_chlorine_image"
				    android:layout_below="@id/free_chlorine_value"
				    android:layout_margin="40dp"
				    android:layout_width="25dp"
				    android:layout_height="25dp"
				    />
	      <TextView android:text="Free Chlorine"
	                android:textSize="20dp"
	                android:textColor="#ffffff"
	                android:layout_below="@id/free_chlorine_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"	          
	          /> 
				
    </RelativeLayout>
    
    
    <RelativeLayout android:id="@+id/nitrate"
          android:layout_toRightOf="@id/free_chlorine"
          android:layout_below="@id/dissolved_oxygen"
          android:layout_width="175dp"
          android:layout_height="150dp"
          android:background="#1E90FF" 
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp" >
		 		
		        <ImageView android:id="@+id/nitrate_image"
			                 android:layout_width="75dp"
			                 android:layout_height="125dp"
			                 android:layout_marginLeft="10dp"
			                 android:layout_marginTop="0dp"
			                 android:src="@drawable/image_9"
			                    />  
			                    
		        <TextView android:id="@+id/nitrate_value"
	                android:layout_toRightOf="@id/nitrate_image"
	                android:layout_marginLeft="40dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#ffffff"
	                android:textSize="25dp"
	                android:text=""
	          />
		        
		        <ImageView 
		            android:id="@+id/nitrate_arrow"
		            android:layout_toRightOf="@id/nitrate_image"
		            android:layout_below="@id/nitrate_value"
		            android:layout_marginLeft="40dp"
		            android:layout_width="25dp"
		            android:layout_height="25dp"
		            />
	      
	      <TextView android:text="Nitrate"
	                android:textSize="20dp"
	                android:textColor="#ffffff"
	                android:layout_below="@id/nitrate_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"	          
	          /> 
     </RelativeLayout>
    
    
    <RelativeLayout android:id="@+id/orp"
          android:layout_width="175dp"
          android:layout_height="150dp"
          android:background="#1E90FF"
          android:layout_marginLeft="12.5dp"
          android:layout_marginTop="10dp"
          android:layout_below="@id/free_chlorine" >
		     
		           <ImageView android:id="@+id/orp_image"
			                 android:layout_width="75dp"
			                 android:layout_height="125dp"
			                 android:layout_marginLeft="10dp"
			                 android:layout_marginTop="0dp"
			                 android:src="@drawable/image_10"
			                    />  
			                    
		           <TextView android:id="@+id/orp_value"
	                android:layout_toRightOf="@id/orp_image"
	                android:layout_marginLeft="40dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#ffffff"
	                android:textSize="25dp"
	                android:text=""
	          />
	      <ImageView 
	          android:id="@+id/orp_arrow"
	          android:layout_toRightOf="@id/orp_image"
	          android:layout_below="@id/orp_value"
	          android:layout_margin="40dp"
	          android:layout_width="25dp"
	          android:layout_height="25dp"
	          />
	      <TextView android:text="Orp Redox"
	                android:textSize="20dp"
	                android:textColor="#ffffff"
	                android:layout_below="@id/orp_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"	          
	          /> 
    </RelativeLayout>
    
    
    <RelativeLayout android:id="@+id/ph"
          android:layout_toRightOf="@id/orp"
          android:layout_below="@id/nitrate"
          android:layout_width="175dp"
          android:layout_height="150dp"
          android:background="#1E90FF" 
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp" >
		          <ImageView android:id="@+id/ph_image"
			                 android:layout_width="75dp"
			                 android:layout_height="125dp"
			                 android:layout_marginLeft="10dp"
			                 android:layout_marginTop="0dp"
			                 android:src="@drawable/image_11"
			                    />  
			        <TextView android:id="@+id/ph_value"
	                android:layout_toRightOf="@id/ph_image"
	                android:layout_marginLeft="40dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#ffffff"
	                android:textSize="25dp"
	                android:text=""
	          />

			        <ImageView 
			            android:id="@+id/ph_arrow"
			            android:layout_toRightOf="@id/ph_image"
			            android:layout_below="@id/ph_value"
			            android:layout_marginLeft="40dp"
			            android:layout_width="25dp"
			            android:layout_height="25dp"
			            />
			        	      
	      <TextView android:text="Ph"
	                android:textSize="20dp"
	                android:textColor="#ffffff"
	                android:layout_below="@id/ph_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"	          
	          /> 
     </RelativeLayout>
    
    
   <RelativeLayout 
       android:id="@+id/blank1"
       android:layout_below="@id/nitrate" 
       android:layout_width="175dp"
       android:layout_height="1dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       />  
       <RelativeLayout android:layout_below="@id/ph" 
           android:layout_toRightOf="@id/blank1"
           android:layout_width="175dp"
       android:layout_height="1dp"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
       />   
</RelativeLayout>
</ScrollView>
</LinearLayout>